{
  "name": "unizin-lib",
  "version": "1.5.9",
  "description": "Shared component library for Unizin",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-storyshots": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/cli": "^5.1.11",
    "@storybook/core": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.105.2",
    "flow-copy-source": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "install-peers": "^1.0.3",
    "jest": "^24.9.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.14.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-thunk": "^1.0.0",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "styled-components": "^4.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "color-js": "^1.0.4",
    "date-fns": "^2.7.0",
    "md5": "^2.2.1",
    "prop-types": "^15.6.2",
    "react-aria-tooltip": "^1.5.0",
    "redux-actions": "^2.6.1",
    "rollup": "^1.19.4",
    "zingtouch": "1.0.5"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rm -fr dist/* && BABEL_ENV=build rollup -c",
    "test": "BABEL_ENV=test jest --watch",
    "preversion": "scripts/preversion.sh"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
